; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	paolop74/extEEPROM@^3.4.1
	northernwidget/DS3231@^1.1.0
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/WiFiNINA@^1.8.13
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	adafruit/RTClib@^2.0.2
	chuckbell/MySQL Connector Arduino@^1.2.0
build_type = release

[platformio]
description = monitor waterflow temps,boiler pressure,and thermostat-burner status,send results to mariahdb
